[uwsgi]
uid=www-data
gid=www-data
socket=0.0.0.0:3031
chdir=/opt/hackergame
module=frontend.wsgi:application
env=DJANGO_SETTINGS_MODULE=conf.settings.zfun
master=true
#processes=16
gevent=1024
gevent-monkey-patch=true
vacuum=true
harakiri=60
